<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-image: url("https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=2000");
        color:blueviolet;
        margin: 100px 100px 100px 100px;
    }
    input{
        border-radius: 7px;
        margin: auto;
        border-color: blue;
        background-color:lightsteelblue;
        color:darkgreen;
    
    }
    form {
        top:200px;
        background-color: aliceblue;
        width: 300px;
        height: 400px;
    }

    </style>
</head>
<body><center>
    <h1 style="color:yellowgreen"></h1>
    <form action=""><br><br>
        <h2 style="color:coral"><u>LOGIN PAGE</u></h2><br>
        Name: <input type="text" placeholder="T.Sivaprasad" required><br><br>
        Password: <input type="password" required><br><br>
        Email: <input type="email" placeholder="abc123@gmail.com" required><br><br><br><br>
        <input type="submit" value="SUBMIT">
    </form>
</center>
</body>
</html>